"Window[platform=ios]": {
  statusBarStyle: Ti.UI.iOS.StatusBar.LIGHT_CONTENT,
}
"#main":{
height: Ti.UI.FILL,
width:	Ti.UI.FILL,
backgroundColor: "#FAF9F3",
layout: "vertical",
}
"#topBar":{
height: "50dp",
width:	Ti.UI.FILL,
backgroundColor: "#90B81A",
right: 0,
top: 0,
layout: "composite",
}
"#backButtonBox":{
width:	"22.5%",
right: 0,
top: 0
}
"#backButtonView":{
width:	"75dp",
right: 0,
top: 0
}
"#backButton[platform=ios]":{
left: 10,	
backgroundImage: "/images/menu_back.png",
backgroundSelectedImage: "/images/menu_back_clicked.png",
width:	"40dp",
height: "35dp",
}
"#backButton[platform=android]":{
left: 10,	
backgroundImage: "/images/menu_back.png",
backgroundSelectedImage: "/images/menu_back_clicked.png",
width:	"45dp",
height: "40dp",
}
"#titleTop":{
width:	"55%",
textAlign: 'center',
}
"#topLabel": {
	textAlign: 'center',
	color: "white",
	font: {
        fontSize: '18dp',
        fontFamily: Alloy.Globals.customFont
    },	
} 
"#homeButtonBox":{
width:	"22.5%",
left: 0,
}
"#homeButtonView":{
width:	"75dp",
left: 0,
textAlign: 'right',	
}
"#drawerButton[platform=ios]":{
right: 10,	
backgroundImage: "/images/menu_button.png",
backgroundSelectedImage: "/images/menu_button_clicked.png",
width:	"40dp",
height: "35dp",
}
"#drawerButton[platform=android]":{
right: 10,	
backgroundImage: "/images/menu_button.png",
backgroundSelectedImage: "/images/menu_button_clicked.png",
width:	"45dp",
height: "40dp",
}
"#bottomArea":{
height: Ti.UI.FILL,
width: Ti.UI.FILL,
}
"#ot_label":{
	text: L("ot"),
}
"#psalms_label":{
	text: L("psalms"),
}
"#nt_label":{
	text: L("nt"),
}
"#topics_label":{
	text: L("topics"),
}