"#bookMenuWindow[platform=ios]": {
	top: Alloy.Globals.windowTop,
	bottom: Alloy.Globals.windowBottom,
	fullscreen: false,
}
"#bookMenuWindow[platform=ios formFactor=tablet]": {
    orientationModes: [Ti.UI.LANDSCAPE_LEFT,Ti.UI.LANDSCAPE_RIGHT,Ti.UI.PORTRAIT,Ti.UI.UPSIDE_PORTRAIT],
}
"#bookMenuWindow[platform=ios formFactor=handheld if=!Alloy.Globals.isiPhoneX]": {
    orientationModes: [Ti.UI.LANDSCAPE_LEFT,Ti.UI.LANDSCAPE_RIGHT,Ti.UI.PORTRAIT],
}
"#bookMenuWindow[if=Alloy.Globals.isiPhoneX]": {
    orientationModes: [Ti.UI.PORTRAIT],
}
"#bookMenuWindow[platform=android]": {
	navBarHidden: true,
	fullscreen: false,
}
"#bookMenuWindow[platform=android formFactor=tablet]": {
    orientationModes: [Ti.UI.LANDSCAPE_LEFT,Ti.UI.LANDSCAPE_RIGHT,Ti.UI.PORTRAIT,Ti.UI.UPSIDE_PORTRAIT],
}
"#bookMenuWindow[platform=android formFactor=handheld]": {
    orientationModes: [Ti.UI.LANDSCAPE_LEFT,Ti.UI.LANDSCAPE_RIGHT,Ti.UI.PORTRAIT],
}
"#topLabel": {
	text: L("chapterMenu_toplabel"),
}	
"#contentArea":{
bottom: 0,
height: Ti.UI.FILL,
width: Ti.UI.FILL,
layout: "vertical",
backgroundColor: "#2A2A2A",
}