"#dailyContentScrollable":{
height: "70dp",	
disableBounce: true,
}
"#vodContentContainer":{
width: Ti.UI.FILL,
height: Ti.UI.FILL,
right: 0,
bottom: 0,
}
"#vodScrollingTextContainer":{
width: Ti.UI.FILL,
height: "35dp",
bottom: 0,
left: 0,
backgroundColor: "#90B81A",
}
"#vodButtonContainer":{
right: 0,
bottom: 0,
height: "70dp",
width:  "60dp",
}
"#vodButton":{
width:  Ti.UI.FILL,
height:  Ti.UI.FILL,
backgroundImage: "/images/vod_button.png",
backgroundSelectedImage: "/images/vod_button_clicked.png",
}
"#dayNumberLabel[platform=ios]":{
top: '22dp',
textAlign: 'center',
color: "black",
font: {
       fontSize: '35dp',
       fontFamily: Alloy.Globals.customFont,
		},
touchEnabled: false,	
}
"#dayNumberLabel[platform=android]":{
top: '25dp',
textAlign: 'center',
color: "black",
font: {
       fontSize: '35dp',
       fontFamily: Alloy.Globals.customFont,
		},
touchEnabled: false,	
}
"#qodContentContainer":{
width: Ti.UI.FILL,
height: Ti.UI.FILL,
right: 0,
bottom: 0,
}
"#qodScrollingTextContainer":{
width: Ti.UI.FILL,
height: "35dp",
bottom: 0,
left: 0,
backgroundColor: "black",
}
"#qodButtonContainer":{
right: 0,
bottom: 0,
height: "70dp",
width:  "60dp",
}
"#qodButton":{
width:  Ti.UI.FILL,
height:  Ti.UI.FILL,
backgroundImage: "/images/qod_button.png",
backgroundSelectedImage: "/images/qod_button_clicked.png",
}