"#downloadWindow[platform=ios]": {
	top: Alloy.Globals.windowTop,
	bottom: Alloy.Globals.windowBottom,
	fullscreen: false,
}
"#downloadWindow[platform=ios formFactor=tablet]": {
    orientationModes: [Ti.UI.PORTRAIT,Ti.UI.UPSIDE_PORTRAIT],
}
"#downloadWindow[platform=ios formFactor=handheld]": {
    orientationModes: [Ti.UI.PORTRAIT],
}
"#downloadWindow[platform=android]": {
	fullscreen: false,
	navBarHidden: true,
}
"#downloadWindow[platform=android formFactor=tablet]": {
    orientationModes: [Ti.UI.PORTRAIT,Ti.UI.UPSIDE_PORTRAIT],
}
"#downloadWindow[platform=android formFactor=handheld]": {
    orientationModes: [Ti.UI.PORTRAIT],
}
"#topBar":{
height: "50dp",
width:	Ti.UI.FILL,
backgroundColor: "#0c6395",
right: 0,
top: 0,
layout: "composite",
}
"#homeButtonBox":{
width: Ti.UI.SIZE,
left: 0,
}
"#homeButtonView":{
width: Ti.UI.SIZE,
left: 0,
top: 0
}
"#editButton":{
right:5,
backgroundImage: "/images/menu_trash.png",
backgroundSelectedImage: "/images/menu_trash_clicked.png",
width:	"40dp",
height: "35dp"
}
"#titleTop":{
width: Ti.UI.SIZE,
textAlign: 'center',
}
"#topLabel":{
text: L("downloads"),
}
"#backButtonBox":{
width: Ti.UI.SIZE,
right: 0,
top: 0
}
"#backButtonView":{
width: Ti.UI.SIZE,
right: 0,
top: 0
}
"#contentArea":{
bottom: 0,
height: Ti.UI.FILL,
width: Ti.UI.FILL,
layout: "vertical",
backgroundColor: "#2A2A2A",
}