"#drawer[platform=ios]": {
    closeDrawerGestureMode : "CLOSE_MODE_ALL",
    openDrawerGestureMode : "OPEN_MODE_NONE",
    rightDrawerWidth : 200,
}
"#drawer[platform=ios formFactor=tablet]": {
    orientationModes: [Ti.UI.LANDSCAPE_LEFT,Ti.UI.LANDSCAPE_RIGHT,Ti.UI.PORTRAIT,Ti.UI.UPSIDE_PORTRAIT],
}
"#drawer[platform=ios formFactor=handheld if=!Alloy.Globals.isiPhoneX]": {
    orientationModes: [Ti.UI.LANDSCAPE_LEFT,Ti.UI.LANDSCAPE_RIGHT,Ti.UI.PORTRAIT],
}
"#drawer[if=Alloy.Globals.isiPhoneX]": {
    orientationModes: [Ti.UI.PORTRAIT],
}
"#drawer[platform=android]": {
    fullscreen:false,
    navBarHidden:true,
    exitOnClose: true,
    keepScreenOn:true,
    fading: 0.2, // 0-1
    parallaxAmount: 0.2, //0-1
	rightDrawerWidth: "220dp",
    animationMode:"ANIMATION_NONE",
    closeDrawerGestureMode: "CLOSE_MODE_MARGIN",
    openDrawerGestureMode: "OPEN_MODE_NONE",
	drawerLayout: true,
	hideToolbar: true,
}
"#drawer[platform=android formFactor=tablet]": {
    orientationModes: [Ti.UI.LANDSCAPE_LEFT,Ti.UI.LANDSCAPE_RIGHT,Ti.UI.PORTRAIT,Ti.UI.UPSIDE_PORTRAIT],
}
"#drawer[platform=android formFactor=handheld]": {
    orientationModes: [Ti.UI.LANDSCAPE_LEFT,Ti.UI.LANDSCAPE_RIGHT,Ti.UI.PORTRAIT],
}