"#mainWindow[platform=ios]": {
	top: Alloy.Globals.windowTop,
	bottom: Alloy.Globals.windowBottom,
}
"#indexScrollView":{
width:	Ti.UI.FILL,
height: Ti.UI.FILL,	
contentWidth: Ti.UI.FILL,
backgroundColor: "#2C2C2C",
left: 0,
top: 0,
bottom: "35dp",
scrollType: "vertical",
layout: "vertical",
}
"#homeButtonView":{
width:	"75dp",
backgroundImage: "/images/hayatnuri.png",
left: 0,
textAlign: 'right',	
}
"#scrollViewContainer":{
width: Ti.UI.FILL,
height: Ti.UI.SIZE,
backgroundColor: "#2C2C2C",
layout: "vertical",	
}
".scrollView":{
height: Ti.UI.SIZE,
width: Ti.UI.FILL,
contentWidth: Ti.UI.SIZE,
horizontalWrap: false,
showHorizontalScrollIndicator: false,
scrollType: "horizontal",
layout: "horizontal", 
}
"#bookCategoriesView":{
top: 5,
bottom: 5,	
width:	Ti.UI.FILL,
height: Ti.UI.SIZE,
backgroundColor: "#2C2C2C",
layout: "horizontal",
}
"#leftPadding":{
width: "0%",
height: "65dp",
visible: "false",
touchEnabled: "false", 
}
"#otCategoryImage":{
backgroundImage: "/images/ot_category.jpg",
backgroundSelectedImage: "/images/ot_category_clicked.jpg",
}
"#psalmsCategoryImage":{
backgroundImage: "/images/psalms_category.jpg",
backgroundSelectedImage: "/images/psalms_category_clicked.jpg",
}
"#ntCategoryImage":{
backgroundImage: "/images/nt_category.jpg",
backgroundSelectedImage: "/images/nt_category_clicked.jpg",
}
"#dailyContentArea":{
bottom: 0,
right: 0,
height: Ti.UI.SIZE,
width: Ti.UI.FILL,
}