"#textViewhomeButtonView":{
width:	"75dp",
backgroundImage: "none",
left: 0,
textAlign: 'right',	
}
"#menuView":{
height: "47dp",
width:	Ti.UI.SIZE,
backgroundImage: "/images/chapter_menu_button.png",
}
"#bookMenuImage":{
left:2,
height: "100%",
width: "25dp",
}
".menuLabels":{
left: "30dp",
right:5,	
width:	Ti.UI.SIZE,
layout: "horizontal",
}
"#menu_button_index[platform=ios]":{
right:5,
text: L("chapterMenu_toplabel")	
}
"#menu_button_index[platform=android]":{
right:10,
text: L("chapterMenu_toplabel")	
}
".menu_button[formFactor=handheld]":{
height: "100%",
textAlign: 'center',
color: "white",
font: {
        fontSize: '16dp',
        fontFamily: Alloy.Globals.customFont
    },		
}
".menu_button[formFactor=tablet]":{
height: "47dp",
textAlign: 'center',
color: "white",
font: {
        fontSize: '22dp',
        fontFamily: Alloy.Globals.customFont
    },		
}
"#TextScrollBox":{
width: Ti.UI.FILL,
backgroundColor: "#F1EECD",
}