// START FUNCTION - closeView to remove eventlisteners and perform closeView functions

// ADD Event Listener for app:navigationCloseView 
Ti.App.addEventListener("app:navigationCloseView", closeView);

// ADD Event Listener for app:navigationCloseView 
Ti.App.addEventListener("app:createScrollerRemove", closeView);

function closeView(){
	
	Ti.App.removeEventListener("app:navigationCloseView", closeView);
	Ti.App.removeEventListener("app:createScrollerRemove", closeView);
	Ti.App.removeEventListener("app:scroll", scrollFunction);
	
};
// END FUNCTION - closeView to remove eventlisteners and perform closeView functions

// START - SETTING GLOBAL VARS

var firstScroll = true;
var firstScrollChange = false;

// END - SETTING GLOBAL VARS

// START FUNCTION - scrollstart - to track text was scrolled
$(document).on("scrollstart", function() {
	
	// START IF - firstScroll and not yet scrolled then set timeout before firing first scroll event
	if (firstScrollChange == false && firstScroll == true){
		
		firstScrollChange = true;
		setTimeout (function(){firstScroll = false; }, 2000);		
	
	}else if (firstScrollChange == true && firstScroll == false){
		
		Ti.App.fireEvent("app:webViewScrollStart");
		
	};
	// END IF - firstScroll and not yet scrolled then set timeout before firing first scroll event
	
});
// END FUNCTION - scrollstart - to track text was scrolled 

// START FUNCTION - scrollstop - to track location of last viewed
$(document).on("scrollstop", function() {

	var scrollVar = $(document).scrollTop();	
		
	Ti.App.fireEvent("app:webViewScrollStop",{scrollLocation:scrollVar});

});
// END FUNCTION - scrollstop - to track location of last viewed

// START FUNCTION - tap - to track text was tapped on
$(document).on("tap", function() {

	Ti.App.fireEvent("app:webViewClick");

});
// END FUNCTION - tap - to track text was tapped on

// START FUNCTION - openChapter - to open chapters from topics
function openChapter(book,chapter,highlightStart,highlightEnd){ 
      
		// set vars
 		var theBook = book;
		var theChapter = chapter;
		var theHighlightStart = highlightStart || false;
		var theHighlightEnd = highlightEnd || false;
		
        Ti.App.fireEvent("app:openBook",{book:theBook,chapter:theChapter,highlightStart:theHighlightStart,highlightEnd:theHighlightEnd,});

};   
// END FUNCTION - openChapter - to open chapters from topics

// START FUNCTION - scrollFunction - to scroll text to location if needed
function scrollFunction(scrollData){        

	// set vars
	var scrollVar = scrollData.scrollVar;
	var scrollLocation = scrollData.scrollLocation;
			
	// START IF - if scroll == lastLocation else highlightStart
	if (scrollVar == "lastLocation"){
		
		// run scroll with scrollLocation as provided
		$('html, body').animate({scrollTop: scrollLocation}, 800);
		
	}else if (scrollVar == "highlightStart"){
			
		// get scrollLocation of highlightStart
		var hightlightStartVerseID = ".highlight";
		var offset = $(hightlightStartVerseID).offset();
		var scrollLocation = (offset.top - 10);
			
		// run scroll
		$('html, body').animate({scrollTop: scrollLocation}, 800);
			
	};
	// END IF - if scroll == lastLocation else highlightStart			
			
};
// END FUNCTION - scrollFunction - to scroll text to location if needed  

// START - wait for window to load then run scroll function
$(window).load(function () {

	// get scrollVar and scrollLocation from HTML
	var scrollVar = $("meta[property='scrollVar']").attr('content');
	var scrollLocation = $("meta[property='scrollLocation']").attr('content');
	
	// START IF - scrollVar then run scroll function after 1/2 second
	if(scrollVar != "false"){
		
		// set scrollData
		var scrollData = { 	scrollVar: scrollVar,
							scrollLocation: scrollLocation,
		};
		
		// run scrollFunction after 1 second delay
		setTimeout(function(){
			
			// run scrollFunction with scrollData
			scrollFunction(scrollData);
			
		}, 1000);
		
	};
	// END IF - scrollVar then run scroll function after 1/2 second
   
 });
 // END - wait for window to load then run scroll function  
